<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>DocVisit</title>
</head>

<body class="body">

    <div class="page-wrapper">

        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/dna.png" alt="">
                    <h1 class="logo-title">DocVisit</h1>
                </a>
            </div>

            <div class="btn-wrapper">
                <button class="btn btn-login">Login</button>
                <button class="btn btn-create-visit">Create visit</button>
            </div>


            <div class="modal login-modal">

                <form class="modal-form" id="myform">
                    <h4 class="modal-title">Login to DocVisit</h4>
                    <input placeholder="email" id="emailValue" type="text" />
                    <input placeholder="password" id="passValue" type="password" />
                    <button class="btn btn-enter">Enter</button>

                    <div class="modal-close">
                        <img src="img/cancel.svg" class="close-login" alt="close" width="30px">
                    </div>
                </form>
            </div>

            <div class="modal visit-modal">

                <form class="modal-form visit-form">
                    <h4 class="modal-title">Create visit</h4>

                    <div class="visit-form-wrap">

                        <div class="visit-select-wrap">
                            <h5 class="select-title">Choose doctor</h5>

                            <select name="Doc" class="doctor-select">
                                <option value="">Select Doc…</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Cardiologist">Cardiologist</option>
                                <option value="Therapist">Therapist</option>
                            </select>
                        </div>

                        <div class="visit-select-wrap">
                            <div><span class="select-title">Visit purpose</span></div>

                            <div>
                                <input name="purpose" type="text" />
                            </div>
                        </div>

                        <div class="visit-select-wrap">
                            <div><span class="select-title">Brief description</span></div>

                            <div>
                                <input name="Brief_Description" type="text" />
                            </div>
                        </div>

                        <div class="visit-select-wrap">
                            <div><span class="select-title">Your name</span></div>
                            <div><input name="full_name" type="text" /></div>
                        </div>



                        <div class="visit-select-wrap">
                            <div><span class="select-title">Urgency</span></div>
                            <select name="urgency">
                                <option value="All">All</option>
                                <option value="High">High</option>
                                <option value="Normal">Normal</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>



                        <div class="visit-dynamic-box">

                        </div>

                        <div class="btn-wrapper">
                            <button type="submit" class="btn btn-submit">Submit</button>
                        </div>

                        <div class="modal-close">
                            <img src="img/cancel.svg" class="close-visit" alt="" width="30px">
                        </div>
                </form>
            </div>
        </header>



        <section class="visit-cards">


            <div class="filter-form">

                <div class="search-box">
                    <input type="text" class="search" placeholder="search for visit">
                    <button type="submit" class="btn search-btn">
                        <img src="img/search-solid.svg" alt="" width="20px">
                    </button>
                </div>


                <div class="status-container">

                    <span class="select-title">Choose status</span>
                    <select>
                        <option value="All">All</option>
                        <option value="Open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </div>

                <div class="urgency-container">
                    <span class="select-title">Urgency</span>
                    <select class="fiter-card" id="filter">
                        <option value="All">All</option>
                        <option value="High">High</option>
                        <option value="Normal">Normal</option>
                        <option value="Low">Low</option>
                    </select>
                </div>

            </div>


            <div class="cards-container">

            </div>

        </section>








        <div class="edit-container">

        </div>



        <div class="show-more-container">

            <div class="show-more-modal">

            </div>
        </div>





        <script src="JS/main.js" type="module"></script>
        <script src="JS/modal.js"></script>


</body>

</html>